<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/live train logo.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-datetime-picker/2.4.0/material-datetime-picker.min.css">
    <link rel="icon" type="image/png" href="assets/img/live train logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Live Trains</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!-- Fonts and icons -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&mode=transit&transit_mode=rail&key=AIzaSyASr3NJ2EQUMz5tfrM7Fg_zgYY79m3yxE8"></script>
  <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
<!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
  </head>

  <body>
    <app-my-app>
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-my-app>
  </body>
</html>
